@light-blue-font: #333;
@light-blue-line: #d9d9d9;
@light-blue-background: #e7e9ea;
@light-blue-disable: #d9d9d9;
@light-blue-theme: #003286;
@light-blue-theme-unchecked: #00318633;

@light-green-font: #333;
@light-green-line: #d9d9d9;
@light-green-background: #e7e9ea;
@light-green-disable: #d9d9d9;
@light-green-theme: #08a28b;
@light-green-theme-unchecked: #08a28b33;
